outputDirectory = "work"
commandPrefix = "%"

slack {
  apiToken = "$(SLACK_API_TOKEN)"
}

haskell {
  evalPrefix = "! "

  languageExtensions = [ "ImplicitPrelude"
                       , "ExtendedDefaultRules"
                       , "RankNTypes"
                       , "TypeApplications"
                       , "TypeInType"
                       , "TypeOperators"
                       ]

  trustedPackages = [ "array"
                    , "base"
                    , "bytestring"
                    , "containers"
                    , "lambdabot-trusted"
                    , "random"
                    ]
}